  698  docker run -it hello-world
  699  docker ps -a
  700  docker start 20e534d71848
  701  docker ps 
  702  docker status 20e534d71848
  703  docker ps -a
  704  docker rm 20e534d71848
  705  docker ps -a
  706  docker rmi hello-world
  707* docker 
  708  docker ps -a
  709  docker rmi hello-world
  710  docker rmi 2c94e258dcb
  711  docker ps 
  712  docker images
  713  docker rmi d2c94e258dcb
  714  docker rmi -f d2c94e258dcb
  715  docker login 
  716  docker run -it ubuntu
  717  docker run -it ubuntu bash
  718  docker ps -a
  719  docker stop ubuntu
  720  docker rm ubuntu
  721  docker stop 1d55fa46836b
  722  docker rm 1d55fa46836b
  723  docker ps -a
  724  docker stop 58afc93b4302
  725  docker rm 58afc93b4302
  726  docker ps -a
  727  docker container prune 
  728  docker ps -a

